SearchFunction/SearchFunction/MainWindow.xaml

<Window x:Class="SearchFunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Menu x:Name="menu1" Margin="0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" Height="20">
            <MenuItem Header="File">
                <Button Content="Open File" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Open Path" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </MenuItem>
        </Menu>

        <StatusBar  Height="20" Margin="0,349,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True">
            <StatusBarItem VerticalAlignment="Bottom">
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="txtBxSrch" Height="23" Margin="70,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseEnter="txtBxSrch_MouseEnter" MouseLeave="txtBxSrch_MouseLeave" TextChanged="txtBxSrch_TextChanged" Text="Type your search here..."/>
        <DataGrid x:Name="dtgrdSrchRslt" Margin="0,78,0,13" ForceCursor="True"/>
        <Button x:Name="btnSrch" Content="Search" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="55" Background="#FF8F8F8F" BorderBrush="{x:Null}" Foreground="White" Click="btnSrch_Click"/>
        <ListBox x:Name="lstBxAutoCmplt" Margin="70,48,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="162" Margin="267,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
